================================================================================
                        NEXUS 项目依赖说明
================================================================================

项目名称: Nexus Frontend
项目版本: 0.0.0
构建工具: Vite 7.2.4
框架: React 19.2.0

================================================================================
                          生产依赖 (Dependencies)
================================================================================

1. react@^19.2.0
   - React 框架核心库
   - 提供组件、Hook 等 React 功能
   - 必须依赖

2. react-dom@^19.2.0
   - React DOM 渲染库
   - 负责将 React 组件渲染到 DOM
   - 必须依赖

3. react-router-dom@^7.12.0
   - 客户端路由库
   - 实现 SPA（单页应用）路由管理
   - 支持嵌套路由、动态路由、懒加载等

4. @phosphor-icons/react@^2.1.10
   - Phosphor 图标库的 React 组件
   - 提供丰富的开源图标集合
   - 用于页面中的各类图标显示

5. clsx@^2.1.1
   - 条件性 CSS class 合并工具
   - 简化动态 class 处理
   - 常用于结合 Tailwind CSS 使用

6. tailwind-merge@^3.4.0
   - Tailwind CSS 类名合并工具
   - 避免 Tailwind 类重复和冲突
   - 在动态样式处理时很有用

================================================================================
                          开发依赖 (DevDependencies)
================================================================================

构建工具:
  1. vite@^7.2.4
     - 现代化构建工具
     - 提供极速开发服务器和生产构建
     - 支持 ES modules、HMR(热更新) 等

  2. @vitejs/plugin-react@^5.1.1
     - Vite 的 React 官方插件
     - 支持 JSX 转换、Fast Refresh 等

样式处理:
  3. tailwindcss@^4.1.18
     - Tailwind CSS 原子化 CSS 框架
     - v4 为最新大版本，性能更优
     - 核心样式框架

  4. @tailwindcss/postcss@^4.1.18
     - Tailwind CSS 的 PostCSS 插件
     - 实现 @tailwind 指令处理

  5. postcss@^8.5.6
     - CSS 转换和优化工具
     - 通过插件系统扩展 CSS 功能

  6. autoprefixer@^10.4.23
     - 自动添加浏览器前缀
     - 提高跨浏览器兼容性

代码检查:
  7. eslint@^9.39.1
     - 代码静态检查工具
     - 发现潜在错误和代码风格问题

  8. eslint-plugin-react-hooks@^7.0.1
     - ESLint React Hooks 规则插件
     - 检查 Hook 使用是否正确

  9. eslint-plugin-react-refresh@^0.4.24
     - ESLint React Refresh 规则插件
     - 确保 React 快速更新兼容性

类型支持:
  10. @types/react@^19.2.5
      - React TypeScript 类型定义
      - 提供类型检查和 IDE 自动补全

  11. @types/react-dom@^19.2.3
      - React DOM TypeScript 类型定义
      - 提供 ReactDOM API 的类型定义

工具库:
  12. globals@^16.5.0
      - 提供全局变量定义
      - ESLint 配置中使用

================================================================================
                            项目脚本命令
================================================================================

npm run dev       - 启动开发服务器 (localhost:5173)
npm run build     - 构建生产版本 (输出到 dist 文件夹)
npm run lint      - 运行 ESLint 代码检查
npm run preview   - 预览生产构建结果

================================================================================
                            技术特点
================================================================================

✓ 现代化技术栈：React 19 + Vite 7
✓ 快速开发体验：HMR 热更新、极速开发服务器
✓ 样式解决方案：Tailwind CSS v4 原子化设计
✓ 路由管理：React Router v7 SPA 路由
✓ 代码质量：ESLint 代码检查、TypeScript 支持
✓ 图标库：Phosphor Icons 丰富的开源图标
✓ 跨浏览器：Autoprefixer 自动兼容处理

================================================================================
                          安装和使用
================================================================================

1. 安装依赖:
   npm install

2. 开发环境运行:
   npm run dev

3. 生产构建:
   npm run build

4. 预览生产构建:
   npm run preview

5. 代码检查:
   npm run lint

================================================================================
                          项目结构说明
================================================================================

src/
├── pages/          - 页面组件（视频生成、图像生成、UI设计、音频处理等）
├── components/     - 公共组件（布局等）
├── contexts/       - React Context（全局状态管理）
├── assets/         - 静态资源
├── index.css       - 全局样式
├── main.jsx        - 应用入口
└── App.jsx         - 根组件

================================================================================
                            更新时间
================================================================================

文件生成日期: 2026年1月17日

================================================================================
                           注意事项
================================================================================

1. Node.js 版本要求: 14+ (推荐 18+)
2. npm 版本要求: 6+ (推荐使用最新版本)
3. 定期更新依赖包以获取安全更新
4. 运行 npm audit 检查安全漏洞
5. 使用 npm ci 在 CI/CD 环境中安装依赖（比 npm install 更稳定）

================================================================================
